Country,Population
Afghanistan,38928346
Albania,2877797
Algeria,43851044
American Samoa,55191
Andorra,77265
Angola,32866272
Anguilla,15003
Antigua and Barbuda,97928
Argentina,45195777
Armenia,2963243
Aruba,106766
Australia,25499884
Austria,9006400
Azerbaijan,10139177
Bahamas,393248
Bahrain,1701575
Bangladesh,164689383
Barbados,287371
Belarus,9449323
Belgium,11589616
Belize,397621
Benin,12123198
Bermuda,62278
Bhutan,771608
Bolivia,11673029
Bosnia and Herzegovina,3280819
Botswana,2351627
Brazil,212559417
British Virgin Islands,30237
Brunei,437479
Bulgaria,6948445
Burkina Faso,20903278
Burundi,11890784
Cambodia,16718965
Cameroon,26545863
Canada,37742154
Cape Verde,555987
Cayman Islands,65720
Central African Republic,4829767
Chad,16425864
Chile,19116201
China,1439323776
Christmas Island,1402
Cocos (Keeling) Islands,544
Colombia,50882891
Comoros,869601
Congo (Brazzaville),5518092
Congo (Kinshasa),89561403
Cook Islands,17564
Costa Rica,5094118
Croatia,4105267
Cuba,11326616
Curaçao,164093
Cyprus,1207359
Czech Republic,10708981
Côte d'Ivoire,26378274
Denmark,5792202
Djibouti,988000
Dominica,71986
Dominican Republic,10847910
East Timor,1318445
Ecuador,17643054
Egypt,102334404
El Salvador,6486205
Equatorial Guinea,1402985
Eritrea,3546421
Estonia,1326535
Eswatini,1160164
Ethiopia,114963588
Falkland Islands,3480
Faroe Islands,48863
Fiji,896445
Finland,5540720
France,65273511
French Guiana,298682
French Polynesia,280908
Gabon,2225734
Gambia,2416668
Georgia,3989167
Germany,83783942
Ghana,31072940
Gibraltar,33691
Greece,10423054
Greenland,56770
Grenada,112523
Guadeloupe,400124
Guam,168775
Guatemala,17915568
Guernsey,67052
Guinea,13132795
Guinea-Bissau,1968001
Guyana,786552
Haiti,11402533
Honduras,9904607
Hong Kong,7496981
Hungary,9660351
Iceland,341243
India,1380004385
Indonesia,273523615
Iran,83992949
Iraq,40222493
Ireland,4937786
Isle of Man,85032
Israel,8655535
Italy,60461828
Jamaica,2961161
Japan,126476461
Jersey,97857
Jordan,10203134
Kazakhstan,18776707
Kenya,53771296
Kiribati,119449
Kuwait,4270571
Kyrgyzstan,6524195
Laos,7275560
Latvia,1886198
Lebanon,6825442
Lesotho,2142249
Liberia,5057681
Libya,6871287
Liechtenstein,38128
Lithuania,2722291
Luxembourg,625978
Macao,649335
Macedonia,2083374
Madagascar,27691019
Malawi,19129955
Malaysia,32365999
Maldives,540544
Mali,20250833
Malta,441543
Marshall Islands,59190
Martinique,375265
Mauritania,4649660
Mauritius,1271768
Mayotte,272815
Mexico,128932753
Micronesia,115023
Moldova,4033963
Monaco,39242
Mongolia,3278290
Montenegro,628062
Montserrat,4992
Morocco,36910560
Mozambique,31255435
Myanmar,54409800
Namibia,2540905
Nauru,10824
Nepal,29136808
Netherlands,17134872
New Caledonia,285498
New Zealand,4822233
Nicaragua,6624554
Niger,24206636
Nigeria,206139589
Niue,1626
Norfolk Island,1748
North Korea,25778816
North Macedonia,2083374
Northern Mariana Islands,57559
Norway,5421241
Oman,5106622
Pakistan,220892340
Palau,18008
Palestine,5101414
Panama,4314767
Papua New Guinea,8947024
Paraguay,7132530
Peru,32971854
Philippines,109581078
Pitcairn Islands,67
Poland,37846611
Portugal,10196709
Puerto Rico,2860853
Qatar,2881053
Romania,19237691
Russia,145934462
Rwanda,12952218
Réunion,895312
Saint Barthélemy,9879
Saint Helena,6077
Saint Kitts and Nevis,53199
Saint Lucia,183627
Saint Martin,38666
Saint Pierre and Miquelon,5797
Saint Vincent and the Grenadines,110940
Samoa,198414
San Marino,33938
Sao Tome and Principe,219159
Saudi Arabia,34813871
Senegal,16743927
Serbia,8737371
Seychelles,98347
Sierra Leone,7976983
Singapore,5850342
Sint Maarten,42876
Slovakia,5459642
Slovenia,2078938
Solomon Islands,686884
Somalia,15893219
South Africa,59308690
South Korea,51269185
South Sudan,11193725
Spain,46754778
Sri Lanka,21413249
Sudan,43849260
Suriname,586632
Svalbard and Jan Mayen,2562
Sweden,10099265
Switzerland,8654622
Syria,17500657
Taiwan,23816775
Tajikistan,9537645
Tanzania,59734218
Thailand,69799978
Timor-Leste,1318445
Togo,8278737
Tokelau,1357
Tonga,105695
Trinidad and Tobago,1399488
Tunisia,11818619
Turkey,84339067
Turkmenistan,6031200
Turks and Caicos Islands,38717
Tuvalu,11792
Uganda,45741007
Ukraine,43733762
United Arab Emirates,9890402
United Kingdom,67886011
Uruguay,3473730
Uzbekistan,33469203
Vanuatu,307145
Vatican City,801
Venezuela,28435940
Vietnam,97338579
Yemen,29825968
Zambia,18383956
Zimbabwe,14862924



